# ashop_microservice

./: .dockerignore  ashop_microservice.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/AShop.BasketService/Basket/: Basket.csproj  Dockerfile  Program.cs  appsettings.json
src/AShop.BasketService/Basket/Controllers/: BasketController.cs
src/AShop.BasketService/Basket/Entities/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
src/AShop.BasketService/Basket/Properties/: launchSettings.json
src/AShop.BasketService/Basket/Repositories/: BasketRepository.cs  IBasketRepository.cs
src/AShop.CatalogService/01-Domain/: 01-Domain.csproj
src/AShop.CatalogService/01-Domain/Entities/: Product.cs
src/AShop.CatalogService/02-Persistence/: 02-Persistence.csproj
src/AShop.CatalogService/02-Persistence/Context/: CatalogContext.cs  ICatalogContext.cs
src/AShop.CatalogService/02-Persistence/Repositories/: ProductRepository.cs
src/AShop.CatalogService/02-Persistence/Repositories/Interfaces/: IProductRepository.cs
src/AShop.CatalogService/99-CatalogApi/: 99-CatalogApi.csproj  Dockerfile  Program.cs  appsettings.json
src/AShop.CatalogService/99-CatalogApi/Controllers/: CatalogController.cs
src/AShop.CatalogService/99-CatalogApi/Properties/: launchSettings.json
src/AShop.DiscountService/Discount/: Discount.csproj  Dockerfile  Program.cs  appsettings.json
src/AShop.DiscountService/Discount/Controllers/: DiscountController.cs
src/AShop.DiscountService/Discount/Data/: DiscountContext.cs  DiscountRepository.cs  IDiscountRepository.cs
src/AShop.DiscountService/Discount/Data/Entities/: Coupon.cs
src/AShop.DiscountService/Discount/Data/Migrations/: 20240214223000_Initial.Designer.cs  20240214223000_Initial.cs  DiscountContextModelSnapshot.cs
src/AShop.DiscountService/Discount/Data/Seed/: SeedDiscountData.cs
src/AShop.DiscountService/Discount/Properties/: launchSettings.json
src/AShop.OrderingService/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  Startup.cs  appsettings.json
src/AShop.OrderingService/Ordering.API/Controllers/: OrderController.cs
src/AShop.OrderingService/Ordering.API/EventBusConsumer/: BasketCheckoutConsumer.cs
src/AShop.OrderingService/Ordering.API/Extensions/: HostExtensions.cs
src/AShop.OrderingService/Ordering.API/Mapper/: OrderingProfile.cs
src/AShop.OrderingService/Ordering.API/Properties/: launchSettings.json
src/AShop.OrderingService/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
src/AShop.OrderingService/Ordering.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/AShop.OrderingService/Ordering.Application/Contracts/Infrastructure/: IEmailService.cs
src/AShop.OrderingService/Ordering.Application/Contracts/Persistence/: IAsyncRepository.cs  IOrderRepository.cs
src/AShop.OrderingService/Ordering.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/AShop.OrderingService/Ordering.Application/Features/Orders/Commands/CheckoutOrder/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs  CheckoutOrderCommandValidator.cs
src/AShop.OrderingService/Ordering.Application/Features/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
src/AShop.OrderingService/Ordering.Application/Features/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderCommandValidator.cs
src/AShop.OrderingService/Ordering.Application/Features/Orders/Queries/GetOrdersList/: GetOrdersListQuery.cs  GetOrdersListQueryHandler.cs  OrdersVm.cs
src/AShop.OrderingService/Ordering.Application/Models/: Email.cs
src/AShop.OrderingService/Ordering.Domain/Common/: EntityBase.cs
src/AShop.OrderingService/Ordering.Domain/Entities/: Order.cs
src/AShop.OrderingService/Ordering.Infrastructure/: InfrastructureServiceRegistration.cs  Ordering.Infrastructure.csproj
src/AShop.OrderingService/Ordering.Infrastructure/Mail/: EmailService.cs
src/AShop.OrderingService/Ordering.Infrastructure/Migrations/: 20240308132706_Initial2.Designer.cs  20240308132706_Initial2.cs
src/AShop.OrderingService/Ordering.Infrastructure/Persistence/: OrderContext.cs  OrderContextSeed.cs
src/AShop.OrderingService/Ordering.Infrastructure/Repositories/: OrderRepository.cs  RepositoryBase.cs
src/ApiGateways/OcelotApiGw/: Dockerfile  OcelotApiGw.csproj  Program.cs  ocelot.Development.json  ocelot.Local.json
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/: Dockerfile  Program.cs  Shopping.Aggregator.csproj  appsettings.json
src/ApiGateways/Shopping.Aggregator/Controllers/: ShoppingController.cs
src/ApiGateways/Shopping.Aggregator/Extensions/: HttpClientExtensions.cs
src/ApiGateways/Shopping.Aggregator/Models/: BasketItemExtendedModel.cs  BasketModel.cs  OrderResponseModel.cs  ShoppingModel.cs
src/ApiGateways/Shopping.Aggregator/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/Services/: CatalogService.cs  ICatalogService.cs  IOrderService.cs  OrderService.cs
src/BuildingBlocks/01-Domain/: 01-Domain.csproj  AuditableEntity.cs
src/BuildingBlocks/EventBus.Messages/Events/: BasketCheckoutEvent.cs  IntegrationBaseEvent.cs
